.map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.flight-card {
  margin-top: 5rem;
  margin-left: 1rem;
  position: absolute;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 22rem;
}

.flight-info-header {
  border-radius: 12px 12px 0px 0px;
  padding: 3%;
  background-color: rgb(86, 86, 86);
}

.flight-number {
  margin: 1%;
  font-size: 1.30rem;
  color: white;
}

.flight-operator {
  margin: 1%;
  font-size: 1rem;
  color: white;
  font-weight: 400;
}

.flight-context {
  border-radius: 10px;
  background-color: rgb(0, 157, 255);
  width: fit-content;
  max-width: 100%;
  padding: 4px;
  color: white;
  font-weight: 400;
  font-size: 0.85rem;
}

.twitter-link,
.tracker-link {
  border-radius: 10px;
  padding: 4px;
  color: white;
  font-weight: 400;
  font-size: 0.85rem;
  margin-right: 2%;
}

.plane-thumbnail {
  object-fit: contain;
}

.plane-thumbnail-credits {
  font-size: 1rem;
  padding-left: 10px;
  color: rgb(86, 86, 86);
  font-weight: 400;
}

.flight-data {
  padding-left: 10px;
  color: rgb(86, 86, 86);
}

.flight-data h3 {
  color: rgb(86, 86, 86);
  margin-top: 0;
  font-size: 1rem;
}

.twitter-link {
  background-color: green;
}

.tracker-link {
  background-color: red;
}

.route-density-bar {
  margin-left: 1rem;
  margin-top: 1rem;
  display: flex;
  z-index: 10;
  position: absolute;
  justify-content: space-between;
  width: 200px;
  height: 20px;
  background: linear-gradient(to right, green, red);
}

.route-density-bar h4 {
  color: white;
  font-weight: 400;
}

.filter-panel,
.settings-panel {
  margin-top: 1rem;
  z-index: 10;
  position: absolute;
  left: 80%;
  background-color: white;
  border-radius: 15px;
  width: 22rem;
}

.filter-panel-header,
.settings-panel-header {
  border-radius: 12px 12px 0px 0px;
  background-color: rgb(86, 86, 86);
  display: flex;
  justify-content: center;
}

.filter-panel-header h2,
.settings-panel-header h2 {
  font-weight: 400;
  font-size: 1rem;
  color: white;
}

.filter-panel-content,
.settings-panel-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-style-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.map-style-grid button {
  border: 2px solid rgb(86, 86, 86);
  border-radius: 2px;
  background: none;
  padding: 0;
  cursor: pointer;
  text-align: center;
}

.map-style-grid button span {
  font-weight: 100;
  margin: 0;
  font-size: 0.8rem;
}

.map-style-grid button img {
  width: 100%;
  height: auto;
}

.app-sidebar {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1rem;
  display: flex;
  position: fixed;
  gap: 5%;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(86, 86, 86);
  z-index: 10;
  justify-content: center;
  align-items: center;
}

.app-sidebar button {
  background-color: transparent;
  background-image: none;
  border: none;
}

.app-sidebar img {
  width: 26px;
  height: 26px;
}

.app-sidebar span {
  color: white;
  font-size: 0.85rem;
}

.clear-date,
.update-key {
  height: 30px;
  background-color: rgba(86, 86, 86, 0.7);
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 0.85rem;
}

#line-opacity-slider,
#line-width-slider {
  width: 100%;
}

#mapbox-api-key {
  width: 95%;
  padding: 8px;
  border-radius: 10px;
  border: solid 1px black;
  font-size: 0.9rem;
}

p {
  text-align: center;
  font-size: 1.5rem;
}

.extra-links {
  margin-top: 2%;
}
